[Setting]
spotify_path            = /opt/spotify
prefs_path              = /home/shiva/.config/spotify/prefs
inject_css              = 1
overwrite_assets        = 1
spotify_launch_flags    = 
current_theme           = text
color_scheme            = TokyoNight
replace_colors          = 1
check_spicetify_upgrade = 0
inject_theme_js         = 1
check_spicetify_update  = 1
always_enable_devtools  = 0

[Preprocesses]
disable_sentry        = 1
disable_ui_logging    = 1
remove_rtl_rule       = 1
expose_apis           = 1
disable_upgrade_check = 1

[AdditionalOptions]
extensions            = bookmark.js|fullAppDisplay.js|keyboardShortcut.js|shuffle+.js|trashbin.js|webnowplaying.js|adblock.js|loopyLoop.js
custom_apps           = marketplace
sidebar_config        = 1
home_config           = 1
experimental_features = 1

[Patch]

; DO NOT CHANGE!
[Backup]
version = 1.2.45.454.gc16ec9f6
with    = 2.38.4
