general {
  lock_cmd = pidof hyprlock || hyprlock
}

#Lock Screen
listener {
  timeout = 1800
  on-timeout = loginctl lock-session 
}

#Suspend
listener {
  timeout = 2700
  on-timeout = systemctl suspend
}
