background {
  monitor =
  path = ~/hyprlock.jpg
  color = rgba(130, 10, 180, 1.0)

  blur_passes = 0
  blur_size = 1
  noise = 0.02
  brightness = 1
  contrast = 0.9
  vibrancy = 0.2
  vibrancy_darkness = 0.5
}

general {
  hide_cursor = true
  disable_loading_bar = true
  ignore_empty_input = true
}

#ProfilePic
image {
  monitor =
  path = ~/hyprlockdp.jpg
  size = 75
  rounding = -1

  border_size = 3
  border_color = rgb(161620)

  position = -75, 5
  halign = center
  valign = center
}

input-field {
  monitor =

  size = 200, 40
  outline_thickness = 3
  dots_size = 0.3
  dots_spacing = 0.15
  dots_center = true
  dots_rounding = -1
  placeholder_text = <small><i>Aperture Labs</i></small>
  rounding = -1

  check_color = rgb(204, 34, 136)
  fail_color = rgb(204, 34, 34)

  outer_color = rgb(B4F8F7)
  inner_color = rgb(161620)
  font_color = rgb(D1C8C3)
  
  fail_text = Neurotoxin
  fail_timeout = 1000
  fail_transition = 500
  fade_on_empty = false

  position = -75, -75
  halign = center
  valign = center
}

#Time HR
label {
  monitor =
  text = cmd[update:1000] date +"%H" 
  text_align = center
  color = rgb(99A5CF)
  font_size = 60
  font_family = JetBrains Mono NFM ExtraBold
  rotate = 0

  position = 200, 0
  halign = center
  valign = center
}

#Time MIN
label {
  monitor = 
  text = cmd[update:1000] date +"%M"
  text_align = center
  color = rgb(FFFFFF)
  font_size = 60
  font_family = JetBrains Mono NFM ExtraBold
  rotate = 0

  position = 200, -60
  halign = center
  valign = center
}

#Seperator
shape {
  monitor =
  size = 10, 150
  color = rgb(F7768E)
  rounding = 5
  position = 100, -25
  halign = center
  valign = center
}

#Quote
label {
  monitor =
  text = "The Cake Is A Lie"
  text_align = center
  color = rgb(A9F3F1)
  font_size = 10
  font_family = JetBrains Mono NFM Light Italic
  rotate = 0

  position = -10, 10
  halign = right
  valign = bottom
}

# PLAYER TITLE
label {
  monitor =
#    text = cmd[update:1000] echo "$(playerctl metadata --format "{{ xesam:title }}" 2>/dev/null | cut -c1-25)"
  text = cmd[update:1000] echo "$(~/.config/hypr/playerctl.sh --title)"
  color = rgba(255, 255, 255, 0.8)
  font_size = 12
  font_family = JetBrains Mono Nerd Font Mono ExtraBold
  position = 15, -15
  halign = left
  valign = top
}

# PLAYER STATUS
label {
  monitor =
#    text= cmd[update:1000] echo "$(( $(playerctl metadata --format "{{ mpris:length }}" 2>/dev/null) / 60000000 ))m"
  text = cmd[update:1000] echo "$(~/.config/hypr/playerctl.sh --status)"
  color = rgba(255, 255, 255, 1)
  font_size = 14
  font_family = JetBrains Mono Nerd Font Mono
  position = 15, -76
  halign = left
  valign = top
}
# PLAYER SOURCE
label {
  monitor =
#    text= cmd[update:1000] echo "$(playerctl metadata --format "{{ mpris:trackid }}" 2>/dev/null | grep -Eo "chromium|firefox|spotify")"
  text = cmd[update:1000] echo "$(~/.config/hypr/playerctl.sh --source)"
  color = rgba(255, 255, 255, 0.6)
  font_size = 10
  font_family = JetBrains Mono Nerd Font Mono
  position = 35, -80
  halign = left
  valign = top
}

# PLAYER ALBUM
label {
  monitor =
#    text= cmd[update:1000] echo "$(~/.config/hypr/bin/album.sh)"
  text = cmd[update:1000] echo "$(~/.config/hypr/playerctl.sh --album)"
  color = rgba(255, 255, 255, 1)
  font_size = 10
  font_family = JetBrains Mono Nerd Font Mono
  position = 15, -60
  halign = left
  valign = top
}
# PLAYER Artist
label {
  monitor =
#    text = cmd[update:1000] echo "$(playerctl metadata --format "{{ xesam:artist }}" 2>/dev/null | cut -c1-30)"
  text = cmd[update:1000] echo "$(~/.config/hypr/playerctl.sh --artist)"
  color = rgba(255, 255, 255, 0.8)
  font_size = 10
  font_family = JetBrains Mono Nerd Font Mono ExtraBold
  position = 15, -40
  halign = left
  valign = top
}
