# This file contains fish universal variable definitions.
# VERSION: 3.0
SETUVAR --export ABBR_TIPS_PROMPT:\x5cn\U0001f4a1\x20\x5ce\x5b1m\x7b\x7b\x20\x2eabbr\x20\x7d\x7d\x5ce\x5b0m\x20\x3d\x3e\x20\x7b\x7b\x20\x2ecmd\x20\x7d\x7d
SETUVAR --export ABBR_TIPS_REGEXES:\x28\x5e\x28\x5cw\x2b\x5cs\x2b\x29\x2b\x28\x2d\x7b1\x2c2\x7d\x29\x5cw\x2b\x29\x28\x5cs\x5cS\x2b\x29\x1e\x28\x5e\x28\x5cs\x3f\x28\x5cw\x2d\x3f\x29\x2b\x29\x7b3\x7d\x29\x2e\x2a\x1e\x28\x5e\x28\x5cs\x3f\x28\x5cw\x2d\x3f\x29\x2b\x29\x7b2\x7d\x29\x2e\x2a\x1e\x28\x5e\x28\x5cs\x3f\x28\x5cw\x2d\x3f\x29\x2b\x29\x7b1\x7d\x29\x2e\x2a
SETUVAR VIRTUAL_ENV_DISABLE_PROMPT:1
SETUVAR ZO_CMD:zo
SETUVAR Z_CMD:z
SETUVAR Z_DATA:/home/shiva/\x2elocal/share/z/data
SETUVAR Z_DATA_DIR:/home/shiva/\x2elocal/share/z
SETUVAR Z_EXCLUDE:\x5e/home/shiva\x24
SETUVAR --export __ABBR_TIPS_KEYS:a__\x2e\x2e\x1ea__\x2e\x2e\x2e\x1ea__\x2e\x2e\x2e\x2e\x1ea__\x2e\x2e\x2e\x2e\x2e\x1ea__\x2e\x2e\x2e\x2e\x2e\x2e\x1ea__apt\x1ea__apt\x2dget\x1ea__big\x1ea__cat\x1ea__cleanup\x1ea__dir\x1ea__egrep\x1ea__fgrep\x1ea__fixpacman\x1ea__gitpkg\x1ea__grep\x1ea__grubup\x1ea__hw\x1ea__ip\x1ea__jctl\x1ea__l\x2e\x1ea__la\x1ea__ll\x1ea__ls\x1ea__lt\x1ea__mirror\x1ea__mirrora\x1ea__mirrord\x1ea__mirrors\x1ea__please\x1ea__psmem\x1ea__psmem10\x1ea__rip\x1ea__rmpkg\x1ea__tarnow\x1ea__tb\x1ea__untar\x1ea__upd\x1ea__vdir\x1ea__wget\x1ea__yay
SETUVAR --export __ABBR_TIPS_VALUES:cd\x20\x2e\x2e\x1ecd\x20\x2e\x2e/\x2e\x2e\x1ecd\x20\x2e\x2e/\x2e\x2e/\x2e\x2e\x1ecd\x20\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e\x1ecd\x20\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e\x1eman\x20pacman\x1eman\x20pacman\x1eexpac\x5c\x5c\x5c\x20\x2dH\x5c\x5c\x5c\x20M\x5c\x5c\x5c\x20\x5c\x5c\x5c\x27\x5c\x5c\x5c\x25m\x5c\x5c\x5c\x5ct\x5c\x5c\x5c\x25n\x5c\x5c\x5c\x27\x5c\x5c\x5c\x20\x5c\x5c\x5c\x7c\x5c\x5c\x5c\x20sort\x5c\x5c\x5c\x20\x2dh\x5c\x5c\x5c\x20\x5c\x5c\x5c\x7c\x5c\x5c\x5c\x20nl\x1ebat\x20\x2d\x2dstyle\x20header\x20\x2d\x2dstyle\x20snip\x20\x2d\x2dstyle\x20changes\x20\x2d\x2dstyle\x20header\x1esudo\x20pacman\x20\x2dRns\x20\x28pacman\x20\x2dQtdq\x29\x1edir\x20\x2d\x2dcolor\x3dauto\x1eegrep\x20\x2d\x2dcolor\x3dauto\x1efgrep\x20\x2d\x2dcolor\x3dauto\x1esudo\x20rm\x20/var/lib/pacman/db\x2elck\x1epacman\x5c\x5c\x5c\x20\x2dQ\x5c\x5c\x5c\x20\x5c\x5c\x5c\x7c\x5c\x5c\x5c\x20grep\x5c\x5c\x5c\x20\x2di\x5c\x5c\x5c\x20\x5c\x5c\x5c\x22\x5c\x5c\x5c\x5c\x2dgit\x5c\x5c\x5c\x22\x5c\x5c\x5c\x20\x5c\x5c\x5c\x7c\x5c\x5c\x5c\x20wc\x5c\x5c\x5c\x20\x2dl\x1egrep\x20\x2d\x2dcolor\x3dauto\x1esudo\x20update\x2dgrub\x1ehwinfo\x20\x2d\x2dshort\x1eip\x20\x2dcolor\x1ejournalctl\x20\x2dp\x203\x20\x2dxb\x1eexa\x5c\x5c\x5c\x20\x2da\x5c\x5c\x5c\x20\x5c\x5c\x5c\x7c\x5c\x5c\x5c\x20egrep\x5c\x5c\x5c\x20\x5c\x5c\x5c\x27\x5e\x5c\x5c\x5c\x5c\x2e\x5c\x5c\x5c\x1eexa\x20\x2da\x20\x2d\x2dcolor\x3dalways\x20\x2d\x2dgroup\x2ddirectories\x2dfirst\x20\x2d\x2dicons\x1eexa\x20\x2dl\x20\x2d\x2dcolor\x3dalways\x20\x2d\x2dgroup\x2ddirectories\x2dfirst\x20\x2d\x2dicons\x1eexa\x20\x2dal\x20\x2d\x2dcolor\x3dalways\x20\x2d\x2dgroup\x2ddirectories\x2dfirst\x20\x2d\x2dicons\x1eexa\x20\x2daT\x20\x2d\x2dcolor\x3dalways\x20\x2d\x2dgroup\x2ddirectories\x2dfirst\x20\x2d\x2dicons\x1esudo\x20reflector\x20\x2df\x2030\x20\x2dl\x2030\x20\x2d\x2dnumber\x2010\x20\x2d\x2dverbose\x20\x2d\x2dsave\x20/etc/pacman\x2ed/mirrorlist\x1esudo\x20reflector\x20\x2d\x2dlatest\x2050\x20\x2d\x2dnumber\x2020\x20\x2d\x2dsort\x20age\x20\x2d\x2dsave\x20/etc/pacman\x2ed/mirrorlist\x1esudo\x20reflector\x20\x2d\x2dlatest\x2050\x20\x2d\x2dnumber\x2020\x20\x2d\x2dsort\x20delay\x20\x2d\x2dsave\x20/etc/pacman\x2ed/mirrorlist\x1esudo\x20reflector\x20\x2d\x2dlatest\x2050\x20\x2d\x2dnumber\x2020\x20\x2d\x2dsort\x20score\x20\x2d\x2dsave\x20/etc/pacman\x2ed/mirrorlist\x1esudo\x1eps\x20auxf\x20\x7c\x20sort\x20\x2dnr\x20\x2dk\x204\x1eps\x20auxf\x20\x7c\x20sort\x20\x2dnr\x20\x2dk\x204\x20\x7c\x20head\x20\x2d10\x1eexpac\x5c\x5c\x5c\x20\x2d\x2dtimefmt\x3d\x5c\x5c\x5c\x27\x5c\x5c\x5c\x25Y\x2d\x5c\x5c\x5c\x25m\x2d\x5c\x5c\x5c\x25d\x5c\x5c\x5c\x20\x5c\x5c\x5c\x25T\x5c\x5c\x5c\x27\x5c\x5c\x5c\x20\x5c\x5c\x5c\x27\x5c\x5c\x5c\x25l\x5c\x5c\x5c\x5ct\x5c\x5c\x5c\x25n\x5c\x5c\x5c\x20\x5c\x5c\x5c\x25v\x5c\x5c\x5c\x27\x5c\x5c\x5c\x20\x5c\x5c\x5c\x7c\x5c\x5c\x5c\x20sort\x5c\x5c\x5c\x20\x5c\x5c\x5c\x7c\x5c\x5c\x5c\x20tail\x5c\x5c\x5c\x20\x2d200\x5c\x5c\x5c\x20\x5c\x5c\x5c\x7c\x5c\x5c\x5c\x20nl\x1esudo\x20pacman\x20\x2dRdd\x1etar\x20\x2dacf\x20\x1enc\x20termbin\x2ecom\x209999\x1etar\x20\x2dxvf\x20\x1e/usr/bin/garuda\x2dupdate\x1evdir\x20\x2d\x2dcolor\x3dauto\x1ewget\x20\x2dc\x20\x1eparu
SETUVAR __done_min_cmd_duration:10000
SETUVAR __done_notification_urgency_level:low
SETUVAR __fish_initialized:3400
SETUVAR _fisher_gazorby_2F_fish_2D_abbreviation_2D_tips_files:\x7e/\x2econfig/fish/functions/__abbr_tips_bind_newline\x2efish\x1e\x7e/\x2econfig/fish/functions/__abbr_tips_bind_space\x2efish\x1e\x7e/\x2econfig/fish/functions/__abbr_tips_clean\x2efish\x1e\x7e/\x2econfig/fish/functions/__abbr_tips_init\x2efish\x1e\x7e/\x2econfig/fish/conf\x2ed/abbr_tips\x2efish
SETUVAR _fisher_ilancosman_2F_tide_40_v6_files:\x7e/\x2econfig/fish/functions/_tide_1_line_prompt\x2efish\x1e\x7e/\x2econfig/fish/functions/_tide_2_line_prompt\x2efish\x1e\x7e/\x2econfig/fish/functions/_tide_cache_variables\x2efish\x1e\x7e/\x2econfig/fish/functions/_tide_detect_os\x2efish\x1e\x7e/\x2econfig/fish/functions/_tide_find_and_remove\x2efish\x1e\x7e/\x2econfig/fish/functions/_tide_fish_colorize\x2efish\x1e\x7e/\x2econfig/fish/functions/_tide_item_aws\x2efish\x1e\x7e/\x2econfig/fish/functions/_tide_item_character\x2efish\x1e\x7e/\x2econfig/fish/functions/_tide_item_cmd_duration\x2efish\x1e\x7e/\x2econfig/fish/functions/_tide_item_context\x2efish\x1e\x7e/\x2econfig/fish/functions/_tide_item_crystal\x2efish\x1e\x7e/\x2econfig/fish/functions/_tide_item_direnv\x2efish\x1e\x7e/\x2econfig/fish/functions/_tide_item_distrobox\x2efish\x1e\x7e/\x2econfig/fish/functions/_tide_item_docker\x2efish\x1e\x7e/\x2econfig/fish/functions/_tide_item_elixir\x2efish\x1e\x7e/\x2econfig/fish/functions/_tide_item_gcloud\x2efish\x1e\x7e/\x2econfig/fish/functions/_tide_item_git\x2efish\x1e\x7e/\x2econfig/fish/functions/_tide_item_go\x2efish\x1e\x7e/\x2econfig/fish/functions/_tide_item_java\x2efish\x1e\x7e/\x2econfig/fish/functions/_tide_item_jobs\x2efish\x1e\x7e/\x2econfig/fish/functions/_tide_item_kubectl\x2efish\x1e\x7e/\x2econfig/fish/functions/_tide_item_nix_shell\x2efish\x1e\x7e/\x2econfig/fish/functions/_tide_item_node\x2efish\x1e\x7e/\x2econfig/fish/functions/_tide_item_os\x2efish\x1e\x7e/\x2econfig/fish/functions/_tide_item_php\x2efish\x1e\x7e/\x2econfig/fish/functions/_tide_item_private_mode\x2efish\x1e\x7e/\x2econfig/fish/functions/_tide_item_pulumi\x2efish\x1e\x7e/\x2econfig/fish/functions/_tide_item_python\x2efish\x1e\x7e/\x2econfig/fish/functions/_tide_item_ruby\x2efish\x1e\x7e/\x2econfig/fish/functions/_tide_item_rustc\x2efish\x1e\x7e/\x2econfig/fish/functions/_tide_item_shlvl\x2efish\x1e\x7e/\x2econfig/fish/functions/_tide_item_status\x2efish\x1e\x7e/\x2econfig/fish/functions/_tide_item_terraform\x2efish\x1e\x7e/\x2econfig/fish/functions/_tide_item_time\x2efish\x1e\x7e/\x2econfig/fish/functions/_tide_item_toolbox\x2efish\x1e\x7e/\x2econfig/fish/functions/_tide_item_vi_mode\x2efish\x1e\x7e/\x2econfig/fish/functions/_tide_item_zig\x2efish\x1e\x7e/\x2econfig/fish/functions/_tide_parent_dirs\x2efish\x1e\x7e/\x2econfig/fish/functions/_tide_print_item\x2efish\x1e\x7e/\x2econfig/fish/functions/_tide_pwd\x2efish\x1e\x7e/\x2econfig/fish/functions/_tide_remove_unusable_items\x2efish\x1e\x7e/\x2econfig/fish/functions/_tide_sub_bug\x2dreport\x2efish\x1e\x7e/\x2econfig/fish/functions/_tide_sub_configure\x2efish\x1e\x7e/\x2econfig/fish/functions/_tide_sub_reload\x2efish\x1e\x7e/\x2econfig/fish/functions/fish_mode_prompt\x2efish\x1e\x7e/\x2econfig/fish/functions/fish_prompt\x2efish\x1e\x7e/\x2econfig/fish/functions/tide\x1e\x7e/\x2econfig/fish/functions/tide\x2efish\x1e\x7e/\x2econfig/fish/conf\x2ed/_tide_init\x2efish\x1e\x7e/\x2econfig/fish/completions/tide\x2efish
SETUVAR _fisher_jethrokuan_2F_z_files:\x7e/\x2econfig/fish/functions/__z\x2efish\x1e\x7e/\x2econfig/fish/functions/__z_add\x2efish\x1e\x7e/\x2econfig/fish/functions/__z_clean\x2efish\x1e\x7e/\x2econfig/fish/functions/__z_complete\x2efish\x1e\x7e/\x2econfig/fish/conf\x2ed/z\x2efish
SETUVAR _fisher_jorgebucaran_2F_autopair_2E_fish_files:\x7e/\x2econfig/fish/functions/_autopair_backspace\x2efish\x1e\x7e/\x2econfig/fish/functions/_autopair_insert_left\x2efish\x1e\x7e/\x2econfig/fish/functions/_autopair_insert_right\x2efish\x1e\x7e/\x2econfig/fish/functions/_autopair_insert_same\x2efish\x1e\x7e/\x2econfig/fish/functions/_autopair_tab\x2efish\x1e\x7e/\x2econfig/fish/conf\x2ed/autopair\x2efish
SETUVAR _fisher_jorgebucaran_2F_fisher_files:\x7e/\x2econfig/fish/functions/fisher\x2efish\x1e\x7e/\x2econfig/fish/completions/fisher\x2efish
SETUVAR _fisher_jorgebucaran_2F_spark_2E_fish_files:\x7e/\x2econfig/fish/functions/spark\x2efish\x1e\x7e/\x2econfig/fish/completions/spark\x2efish
SETUVAR _fisher_nickeb96_2F_puffer_2D_fish_files:\x7e/\x2econfig/fish/functions/_puffer_fish_expand_bang\x2efish\x1e\x7e/\x2econfig/fish/functions/_puffer_fish_expand_dots\x2efish\x1e\x7e/\x2econfig/fish/functions/_puffer_fish_expand_lastarg\x2efish\x1e\x7e/\x2econfig/fish/conf\x2ed/puffer_fish_key_bindings\x2efish
SETUVAR _fisher_patrickf1_2F_colored__man__pages_2E_fish_files:\x7e/\x2econfig/fish/functions/cless\x2efish\x1e\x7e/\x2econfig/fish/functions/man\x2efish
SETUVAR _fisher_patrickf1_2F_fzf_2E_fish_files:\x7e/\x2econfig/fish/functions/_fzf_configure_bindings_help\x2efish\x1e\x7e/\x2econfig/fish/functions/_fzf_extract_var_info\x2efish\x1e\x7e/\x2econfig/fish/functions/_fzf_preview_changed_file\x2efish\x1e\x7e/\x2econfig/fish/functions/_fzf_preview_file\x2efish\x1e\x7e/\x2econfig/fish/functions/_fzf_report_diff_type\x2efish\x1e\x7e/\x2econfig/fish/functions/_fzf_report_file_type\x2efish\x1e\x7e/\x2econfig/fish/functions/_fzf_search_directory\x2efish\x1e\x7e/\x2econfig/fish/functions/_fzf_search_git_log\x2efish\x1e\x7e/\x2econfig/fish/functions/_fzf_search_git_status\x2efish\x1e\x7e/\x2econfig/fish/functions/_fzf_search_history\x2efish\x1e\x7e/\x2econfig/fish/functions/_fzf_search_processes\x2efish\x1e\x7e/\x2econfig/fish/functions/_fzf_search_variables\x2efish\x1e\x7e/\x2econfig/fish/functions/_fzf_wrapper\x2efish\x1e\x7e/\x2econfig/fish/functions/fzf_configure_bindings\x2efish\x1e\x7e/\x2econfig/fish/conf\x2ed/fzf\x2efish\x1e\x7e/\x2econfig/fish/completions/fzf_configure_bindings\x2efish
SETUVAR _fisher_plugins:jorgebucaran/fisher\x1evitallium/tokyonight\x2dfish\x1ejorgebucaran/autopair\x2efish\x1epatrickf1/fzf\x2efish\x1epatrickf1/colored_man_pages\x2efish\x1enickeb96/puffer\x2dfish\x1eilancosman/tide\x40v6\x1ejethrokuan/z\x1ejorgebucaran/spark\x2efish\x1egazorby/fish\x2dabbreviation\x2dtips
SETUVAR _fisher_upgraded_to_4_4:\x1d
SETUVAR _fisher_vitallium_2F_tokyonight_2D_fish_files:\x7e/\x2econfig/fish/themes/TokyoNight\x20Day\x2etheme\x1e\x7e/\x2econfig/fish/themes/TokyoNight\x20Moon\x2etheme\x1e\x7e/\x2econfig/fish/themes/TokyoNight\x20Night\x2etheme\x1e\x7e/\x2econfig/fish/themes/TokyoNight\x20Storm\x2etheme
SETUVAR _tide_left_items:private_mode\x1eos\x1econtext\x1epwd\x1evi_mode\x1egit
SETUVAR _tide_prompt_15370:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b52\x3b101\x3b164m\x1b\x5b48\x3b2\x3b52\x3b101\x3b164m\x20\x40PWD\x40\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b52\x3b101\x3b164m\ue0b0\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b46\x3b52\x3b54m\ue0b2\x1b\x5b38\x3b2\x3b78\x3b154\x3b6m\x1b\x5b48\x3b2\x3b46\x3b52\x3b54m\x20\u2714\x20\x1b\x5b38\x3b2\x3b211\x3b215\x3b207m\x1b\x5b48\x3b2\x3b46\x3b52\x3b54m\ue0b2\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b48\x3b2\x3b211\x3b215\x3b207m\x2008\x3a21\x3a54\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b211\x3b215\x3b207m
SETUVAR _tide_prompt_16068:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b77\x3b77\x3b77m\x1b\x5b38\x3b2\x3b79\x3b214\x3b190m\x1b\x5b48\x3b2\x3b77\x3b77\x3b77m\x20\uf303\x20\x1b\x5b38\x3b2\x3b77\x3b77\x3b77m\x1b\x5b48\x3b2\x3b157\x3b124\x3b216m\ue0b0\x1b\x5b48\x3b2\x3b157\x3b124\x3b216m\x20\x40PWD\x40\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b157\x3b124\x3b216m\ue0b0\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b255\x3b0\x3b124m\ue0b2\x1b\x5b38\x3b2\x3b0\x3b255\x3b131m\x1b\x5b48\x3b2\x3b255\x3b0\x3b124m\x20\u2714\x20\x1b\x5b38\x3b2\x3b139\x3b0\x3b255m\x1b\x5b48\x3b2\x3b255\x3b0\x3b124m\ue0b2\x1b\x5b38\x3b2\x3b255\x3b255\x3b255m\x1b\x5b48\x3b2\x3b139\x3b0\x3b255m\x2011\x3a11\x3a33\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b139\x3b0\x3b255m
SETUVAR _tide_prompt_16229:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b52\x3b101\x3b164m\x1b\x5b48\x3b2\x3b52\x3b101\x3b164m\x20\x40PWD\x40\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b52\x3b101\x3b164m\ue0b0\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b46\x3b52\x3b54m\ue0b2\x1b\x5b38\x3b2\x3b78\x3b154\x3b6m\x1b\x5b48\x3b2\x3b46\x3b52\x3b54m\x20\u2714\x20\x1b\x5b38\x3b2\x3b211\x3b215\x3b207m\x1b\x5b48\x3b2\x3b46\x3b52\x3b54m\ue0b2\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b48\x3b2\x3b211\x3b215\x3b207m\x2008\x3a25\x3a42\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b211\x3b215\x3b207m
SETUVAR _tide_prompt_16491:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b77\x3b77\x3b77m\x1b\x5b38\x3b2\x3b79\x3b214\x3b190m\x1b\x5b48\x3b2\x3b77\x3b77\x3b77m\x20\uf303\x20\x1b\x5b38\x3b2\x3b77\x3b77\x3b77m\x1b\x5b48\x3b2\x3b157\x3b124\x3b216m\ue0b0\x1b\x5b48\x3b2\x3b157\x3b124\x3b216m\x20\x40PWD\x40\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b157\x3b124\x3b216m\ue0b0\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b119\x3b221\x3b119m\ue0b2\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b48\x3b2\x3b119\x3b221\x3b119m\x20\uf252\x209\x2e006s\x20\x1b\x5b38\x3b2\x3b255\x3b0\x3b124m\x1b\x5b48\x3b2\x3b119\x3b221\x3b119m\ue0b2\x1b\x5b38\x3b2\x3b0\x3b255\x3b131m\x1b\x5b48\x3b2\x3b255\x3b0\x3b124m\x20\u2714\x20\x1b\x5b38\x3b2\x3b139\x3b0\x3b255m\x1b\x5b48\x3b2\x3b255\x3b0\x3b124m\ue0b2\x1b\x5b38\x3b2\x3b255\x3b255\x3b255m\x1b\x5b48\x3b2\x3b139\x3b0\x3b255m\x2013\x3a19\x3a01\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b139\x3b0\x3b255m
SETUVAR _tide_prompt_16599:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b52\x3b101\x3b164m\x1b\x5b48\x3b2\x3b52\x3b101\x3b164m\x20\x40PWD\x40\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b52\x3b101\x3b164m\ue0b0\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b46\x3b52\x3b54m\ue0b2\x1b\x5b38\x3b2\x3b78\x3b154\x3b6m\x1b\x5b48\x3b2\x3b46\x3b52\x3b54m\x20\u2714\x20\x1b\x5b38\x3b2\x3b211\x3b215\x3b207m\x1b\x5b48\x3b2\x3b46\x3b52\x3b54m\ue0b2\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b48\x3b2\x3b211\x3b215\x3b207m\x2008\x3a26\x3a30\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b211\x3b215\x3b207m
SETUVAR _tide_prompt_17672:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b77\x3b77\x3b77m\x1b\x5b38\x3b2\x3b79\x3b214\x3b190m\x1b\x5b48\x3b2\x3b77\x3b77\x3b77m\x20\uf303\x20\x1b\x5b38\x3b2\x3b77\x3b77\x3b77m\x1b\x5b48\x3b2\x3b157\x3b124\x3b216m\ue0b0\x1b\x5b48\x3b2\x3b157\x3b124\x3b216m\x20\x40PWD\x40\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b157\x3b124\x3b216m\ue0b0\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b255\x3b0\x3b124m\ue0b2\x1b\x5b38\x3b2\x3b0\x3b255\x3b131m\x1b\x5b48\x3b2\x3b255\x3b0\x3b124m\x20\u2714\x20\x1b\x5b38\x3b2\x3b139\x3b0\x3b255m\x1b\x5b48\x3b2\x3b255\x3b0\x3b124m\ue0b2\x1b\x5b38\x3b2\x3b255\x3b255\x3b255m\x1b\x5b48\x3b2\x3b139\x3b0\x3b255m\x2013\x3a19\x3a01\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b139\x3b0\x3b255m
SETUVAR _tide_prompt_17694:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b77\x3b77\x3b77m\x1b\x5b38\x3b2\x3b79\x3b214\x3b190m\x1b\x5b48\x3b2\x3b77\x3b77\x3b77m\x20\uf303\x20\x1b\x5b38\x3b2\x3b77\x3b77\x3b77m\x1b\x5b48\x3b2\x3b157\x3b124\x3b216m\ue0b0\x1b\x5b48\x3b2\x3b157\x3b124\x3b216m\x20\x40PWD\x40\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b157\x3b124\x3b216m\ue0b0\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b255\x3b0\x3b124m\ue0b2\x1b\x5b38\x3b2\x3b0\x3b255\x3b131m\x1b\x5b48\x3b2\x3b255\x3b0\x3b124m\x20\u2714\x20\x1b\x5b38\x3b2\x3b139\x3b0\x3b255m\x1b\x5b48\x3b2\x3b255\x3b0\x3b124m\ue0b2\x1b\x5b38\x3b2\x3b255\x3b255\x3b255m\x1b\x5b48\x3b2\x3b139\x3b0\x3b255m\x2013\x3a19\x3a01\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b139\x3b0\x3b255m
SETUVAR _tide_prompt_17748:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b77\x3b77\x3b77m\x1b\x5b38\x3b2\x3b79\x3b214\x3b190m\x1b\x5b48\x3b2\x3b77\x3b77\x3b77m\x20\uf303\x20\x1b\x5b38\x3b2\x3b77\x3b77\x3b77m\x1b\x5b48\x3b2\x3b157\x3b124\x3b216m\ue0b0\x1b\x5b48\x3b2\x3b157\x3b124\x3b216m\x20\x40PWD\x40\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b157\x3b124\x3b216m\ue0b0\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b255\x3b0\x3b124m\ue0b2\x1b\x5b38\x3b2\x3b0\x3b255\x3b131m\x1b\x5b48\x3b2\x3b255\x3b0\x3b124m\x20\u2714\x20\x1b\x5b38\x3b2\x3b139\x3b0\x3b255m\x1b\x5b48\x3b2\x3b255\x3b0\x3b124m\ue0b2\x1b\x5b38\x3b2\x3b255\x3b255\x3b255m\x1b\x5b48\x3b2\x3b139\x3b0\x3b255m\x2013\x3a18\x3a43\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b139\x3b0\x3b255m
SETUVAR _tide_prompt_191755:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b77\x3b77\x3b77m\x1b\x5b38\x3b2\x3b79\x3b214\x3b190m\x1b\x5b48\x3b2\x3b77\x3b77\x3b77m\x20\uf303\x20\x1b\x5b38\x3b2\x3b77\x3b77\x3b77m\x1b\x5b48\x3b2\x3b157\x3b124\x3b216m\ue0b0\x1b\x5b48\x3b2\x3b157\x3b124\x3b216m\x20\x40PWD\x40\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b157\x3b124\x3b216m\ue0b0\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b255\x3b0\x3b124m\ue0b2\x1b\x5b38\x3b2\x3b0\x3b255\x3b131m\x1b\x5b48\x3b2\x3b255\x3b0\x3b124m\x20\u2714\x20\x1b\x5b38\x3b2\x3b139\x3b0\x3b255m\x1b\x5b48\x3b2\x3b255\x3b0\x3b124m\ue0b2\x1b\x5b38\x3b2\x3b255\x3b255\x3b255m\x1b\x5b48\x3b2\x3b139\x3b0\x3b255m\x2015\x3a11\x3a34\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b139\x3b0\x3b255m
SETUVAR _tide_prompt_22807:\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b90m\x1b\x5b36m\x1b\x5b100m\x20\uf303\x20\x1b\x5b90m\x1b\x5b47m\ue0b0\x1b\x5b47m\x20\x40PWD\x40\x20\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b37m\ue0b0\x1e\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b36m\ue0b2\x1b\x5b37m\x1b\x5b46m\x20\uf120\x202\x20\x1b\x5b35m\x1b\x5b46m\ue0b2\x1b\x5b90m\x1b\x5b45m\x20\u2718\x201\x20\x1b\x5b35m\x1b\x5b45m\ue0b2\x1b\x5b37m\x1b\x5b45m\x2021\x3a19\x3a02\x20\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b35m
SETUVAR _tide_prompt_2441:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b77\x3b77\x3b77m\x1b\x5b38\x3b2\x3b79\x3b214\x3b190m\x1b\x5b48\x3b2\x3b77\x3b77\x3b77m\x20\uf303\x20\x1b\x5b38\x3b2\x3b77\x3b77\x3b77m\x1b\x5b48\x3b2\x3b157\x3b124\x3b216m\ue0b0\x1b\x5b48\x3b2\x3b157\x3b124\x3b216m\x20\x40PWD\x40\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b157\x3b124\x3b216m\ue0b0\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b255\x3b0\x3b124m\ue0b2\x1b\x5b38\x3b2\x3b0\x3b255\x3b131m\x1b\x5b48\x3b2\x3b255\x3b0\x3b124m\x20\u2714\x20\x1b\x5b38\x3b2\x3b139\x3b0\x3b255m\x1b\x5b48\x3b2\x3b255\x3b0\x3b124m\ue0b2\x1b\x5b38\x3b2\x3b255\x3b255\x3b255m\x1b\x5b48\x3b2\x3b139\x3b0\x3b255m\x2008\x3a34\x3a20\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b139\x3b0\x3b255m
SETUVAR _tide_prompt_2468:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b77\x3b77\x3b77m\x1b\x5b38\x3b2\x3b79\x3b214\x3b190m\x1b\x5b48\x3b2\x3b77\x3b77\x3b77m\x20\uf303\x20\x1b\x5b38\x3b2\x3b77\x3b77\x3b77m\x1b\x5b48\x3b2\x3b157\x3b124\x3b216m\ue0b0\x1b\x5b48\x3b2\x3b157\x3b124\x3b216m\x20\x40PWD\x40\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b157\x3b124\x3b216m\ue0b0\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b119\x3b221\x3b119m\ue0b2\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b48\x3b2\x3b119\x3b221\x3b119m\x20\uf252\x2043m\x208\x2e418s\x20\x1b\x5b38\x3b2\x3b255\x3b0\x3b124m\x1b\x5b48\x3b2\x3b119\x3b221\x3b119m\ue0b2\x1b\x5b38\x3b2\x3b0\x3b255\x3b131m\x1b\x5b48\x3b2\x3b255\x3b0\x3b124m\x20\u2714\x20\x1b\x5b38\x3b2\x3b139\x3b0\x3b255m\x1b\x5b48\x3b2\x3b255\x3b0\x3b124m\ue0b2\x1b\x5b38\x3b2\x3b255\x3b255\x3b255m\x1b\x5b48\x3b2\x3b139\x3b0\x3b255m\x2008\x3a51\x3a45\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b139\x3b0\x3b255m
SETUVAR _tide_prompt_25185:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b77\x3b77\x3b77m\x1b\x5b38\x3b2\x3b79\x3b214\x3b190m\x1b\x5b48\x3b2\x3b77\x3b77\x3b77m\x20\uf303\x20\x1b\x5b38\x3b2\x3b77\x3b77\x3b77m\x1b\x5b48\x3b2\x3b157\x3b124\x3b216m\ue0b0\x1b\x5b48\x3b2\x3b157\x3b124\x3b216m\x20\x40PWD\x40\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b157\x3b124\x3b216m\ue0b0\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b255\x3b0\x3b124m\ue0b2\x1b\x5b38\x3b2\x3b0\x3b255\x3b131m\x1b\x5b48\x3b2\x3b255\x3b0\x3b124m\x20\u2714\x20\x1b\x5b38\x3b2\x3b139\x3b0\x3b255m\x1b\x5b48\x3b2\x3b255\x3b0\x3b124m\ue0b2\x1b\x5b38\x3b2\x3b255\x3b255\x3b255m\x1b\x5b48\x3b2\x3b139\x3b0\x3b255m\x2015\x3a11\x3a56\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b139\x3b0\x3b255m
SETUVAR _tide_prompt_26100:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b77\x3b77\x3b77m\x1b\x5b38\x3b2\x3b79\x3b214\x3b190m\x1b\x5b48\x3b2\x3b77\x3b77\x3b77m\x20\uf303\x20\x1b\x5b38\x3b2\x3b77\x3b77\x3b77m\x1b\x5b48\x3b2\x3b157\x3b124\x3b216m\ue0b0\x1b\x5b48\x3b2\x3b157\x3b124\x3b216m\x20\x40PWD\x40\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b157\x3b124\x3b216m\ue0b0\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b255\x3b0\x3b124m\ue0b2\x1b\x5b38\x3b2\x3b0\x3b255\x3b131m\x1b\x5b48\x3b2\x3b255\x3b0\x3b124m\x20\u2714\x20\x1b\x5b38\x3b2\x3b139\x3b0\x3b255m\x1b\x5b48\x3b2\x3b255\x3b0\x3b124m\ue0b2\x1b\x5b38\x3b2\x3b255\x3b255\x3b255m\x1b\x5b48\x3b2\x3b139\x3b0\x3b255m\x2017\x3a26\x3a22\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b139\x3b0\x3b255m
SETUVAR _tide_prompt_27385:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b77\x3b77\x3b77m\x1b\x5b38\x3b2\x3b79\x3b214\x3b190m\x1b\x5b48\x3b2\x3b77\x3b77\x3b77m\x20\uf303\x20\x1b\x5b38\x3b2\x3b77\x3b77\x3b77m\x1b\x5b48\x3b2\x3b157\x3b124\x3b216m\ue0b0\x1b\x5b48\x3b2\x3b157\x3b124\x3b216m\x20\x40PWD\x40\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b157\x3b124\x3b216m\ue0b0\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b255\x3b0\x3b124m\ue0b2\x1b\x5b38\x3b2\x3b0\x3b255\x3b131m\x1b\x5b48\x3b2\x3b255\x3b0\x3b124m\x20\u2714\x20\x1b\x5b38\x3b2\x3b139\x3b0\x3b255m\x1b\x5b48\x3b2\x3b255\x3b0\x3b124m\ue0b2\x1b\x5b38\x3b2\x3b255\x3b255\x3b255m\x1b\x5b48\x3b2\x3b139\x3b0\x3b255m\x2015\x3a33\x3a14\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b139\x3b0\x3b255m
SETUVAR _tide_prompt_27629:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b77\x3b77\x3b77m\x1b\x5b38\x3b2\x3b79\x3b214\x3b190m\x1b\x5b48\x3b2\x3b77\x3b77\x3b77m\x20\uf303\x20\x1b\x5b38\x3b2\x3b77\x3b77\x3b77m\x1b\x5b48\x3b2\x3b157\x3b124\x3b216m\ue0b0\x1b\x5b48\x3b2\x3b157\x3b124\x3b216m\x20\x40PWD\x40\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b157\x3b124\x3b216m\ue0b0\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b119\x3b221\x3b119m\ue0b2\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b48\x3b2\x3b119\x3b221\x3b119m\x20\uf252\x2026m\x2017\x2e742s\x20\x1b\x5b38\x3b2\x3b255\x3b0\x3b124m\x1b\x5b48\x3b2\x3b119\x3b221\x3b119m\ue0b2\x1b\x5b38\x3b2\x3b0\x3b255\x3b131m\x1b\x5b48\x3b2\x3b255\x3b0\x3b124m\x20\u2714\x20\x1b\x5b38\x3b2\x3b139\x3b0\x3b255m\x1b\x5b48\x3b2\x3b255\x3b0\x3b124m\ue0b2\x1b\x5b38\x3b2\x3b255\x3b255\x3b255m\x1b\x5b48\x3b2\x3b139\x3b0\x3b255m\x2021\x3a47\x3a05\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b139\x3b0\x3b255m
SETUVAR _tide_prompt_2982:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b77\x3b77\x3b77m\x1b\x5b38\x3b2\x3b79\x3b214\x3b190m\x1b\x5b48\x3b2\x3b77\x3b77\x3b77m\x20\uf303\x20\x1b\x5b38\x3b2\x3b77\x3b77\x3b77m\x1b\x5b48\x3b2\x3b157\x3b124\x3b216m\ue0b0\x1b\x5b48\x3b2\x3b157\x3b124\x3b216m\x20\x40PWD\x40\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b157\x3b124\x3b216m\ue0b0\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b119\x3b221\x3b119m\ue0b2\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b48\x3b2\x3b119\x3b221\x3b119m\x20\uf252\x201h\x2043m\x203\x2e951s\x20\x1b\x5b38\x3b2\x3b255\x3b0\x3b124m\x1b\x5b48\x3b2\x3b119\x3b221\x3b119m\ue0b2\x1b\x5b38\x3b2\x3b0\x3b255\x3b131m\x1b\x5b48\x3b2\x3b255\x3b0\x3b124m\x20\u2714\x20\x1b\x5b38\x3b2\x3b139\x3b0\x3b255m\x1b\x5b48\x3b2\x3b255\x3b0\x3b124m\ue0b2\x1b\x5b38\x3b2\x3b255\x3b255\x3b255m\x1b\x5b48\x3b2\x3b139\x3b0\x3b255m\x2009\x3a00\x3a39\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b139\x3b0\x3b255m
SETUVAR _tide_prompt_3682:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b77\x3b77\x3b77m\x1b\x5b38\x3b2\x3b79\x3b214\x3b190m\x1b\x5b48\x3b2\x3b77\x3b77\x3b77m\x20\uf303\x20\x1b\x5b38\x3b2\x3b77\x3b77\x3b77m\x1b\x5b48\x3b2\x3b157\x3b124\x3b216m\ue0b0\x1b\x5b48\x3b2\x3b157\x3b124\x3b216m\x20\x40PWD\x40\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b157\x3b124\x3b216m\ue0b0\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b255\x3b0\x3b124m\ue0b2\x1b\x5b38\x3b2\x3b0\x3b255\x3b131m\x1b\x5b48\x3b2\x3b255\x3b0\x3b124m\x20\u2714\x20\x1b\x5b38\x3b2\x3b139\x3b0\x3b255m\x1b\x5b48\x3b2\x3b255\x3b0\x3b124m\ue0b2\x1b\x5b38\x3b2\x3b255\x3b255\x3b255m\x1b\x5b48\x3b2\x3b139\x3b0\x3b255m\x2011\x3a56\x3a07\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b139\x3b0\x3b255m
SETUVAR _tide_prompt_3757:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b77\x3b77\x3b77m\x1b\x5b38\x3b2\x3b79\x3b214\x3b190m\x1b\x5b48\x3b2\x3b77\x3b77\x3b77m\x20\uf303\x20\x1b\x5b38\x3b2\x3b77\x3b77\x3b77m\x1b\x5b48\x3b2\x3b157\x3b124\x3b216m\ue0b0\x1b\x5b48\x3b2\x3b157\x3b124\x3b216m\x20\x40PWD\x40\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b157\x3b124\x3b216m\ue0b0\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b255\x3b0\x3b124m\ue0b2\x1b\x5b38\x3b2\x3b0\x3b255\x3b131m\x1b\x5b48\x3b2\x3b255\x3b0\x3b124m\x20\u2714\x20\x1b\x5b38\x3b2\x3b139\x3b0\x3b255m\x1b\x5b48\x3b2\x3b255\x3b0\x3b124m\ue0b2\x1b\x5b38\x3b2\x3b255\x3b255\x3b255m\x1b\x5b48\x3b2\x3b139\x3b0\x3b255m\x2008\x3a50\x3a53\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b139\x3b0\x3b255m
SETUVAR _tide_prompt_3833:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b77\x3b77\x3b77m\x1b\x5b38\x3b2\x3b79\x3b214\x3b190m\x1b\x5b48\x3b2\x3b77\x3b77\x3b77m\x20\uf303\x20\x1b\x5b38\x3b2\x3b77\x3b77\x3b77m\x1b\x5b48\x3b2\x3b157\x3b124\x3b216m\ue0b0\x1b\x5b48\x3b2\x3b157\x3b124\x3b216m\x20\x40PWD\x40\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b157\x3b124\x3b216m\ue0b0\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b255\x3b0\x3b124m\ue0b2\x1b\x5b38\x3b2\x3b0\x3b255\x3b131m\x1b\x5b48\x3b2\x3b255\x3b0\x3b124m\x20\u2714\x20\x1b\x5b38\x3b2\x3b139\x3b0\x3b255m\x1b\x5b48\x3b2\x3b255\x3b0\x3b124m\ue0b2\x1b\x5b38\x3b2\x3b255\x3b255\x3b255m\x1b\x5b48\x3b2\x3b139\x3b0\x3b255m\x2008\x3a50\x3a45\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b139\x3b0\x3b255m
SETUVAR _tide_prompt_3899:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b77\x3b77\x3b77m\x1b\x5b38\x3b2\x3b79\x3b214\x3b190m\x1b\x5b48\x3b2\x3b77\x3b77\x3b77m\x20\uf303\x20\x1b\x5b38\x3b2\x3b77\x3b77\x3b77m\x1b\x5b48\x3b2\x3b157\x3b124\x3b216m\ue0b0\x1b\x5b48\x3b2\x3b157\x3b124\x3b216m\x20\x40PWD\x40\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b157\x3b124\x3b216m\ue0b0\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b255\x3b0\x3b124m\ue0b2\x1b\x5b38\x3b2\x3b0\x3b255\x3b131m\x1b\x5b48\x3b2\x3b255\x3b0\x3b124m\x20\u2714\x20\x1b\x5b38\x3b2\x3b139\x3b0\x3b255m\x1b\x5b48\x3b2\x3b255\x3b0\x3b124m\ue0b2\x1b\x5b38\x3b2\x3b255\x3b255\x3b255m\x1b\x5b48\x3b2\x3b139\x3b0\x3b255m\x2010\x3a40\x3a27\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b139\x3b0\x3b255m
SETUVAR _tide_prompt_3952:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b77\x3b77\x3b77m\x1b\x5b38\x3b2\x3b79\x3b214\x3b190m\x1b\x5b48\x3b2\x3b77\x3b77\x3b77m\x20\uf303\x20\x1b\x5b38\x3b2\x3b77\x3b77\x3b77m\x1b\x5b48\x3b2\x3b157\x3b124\x3b216m\ue0b0\x1b\x5b48\x3b2\x3b157\x3b124\x3b216m\x20\x40PWD\x40\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b157\x3b124\x3b216m\ue0b0\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b119\x3b221\x3b119m\ue0b2\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b48\x3b2\x3b119\x3b221\x3b119m\x20\uf252\x2042\x2e286s\x20\x1b\x5b38\x3b2\x3b79\x3b30\x3b69m\x1b\x5b48\x3b2\x3b119\x3b221\x3b119m\ue0b2\x1b\x5b38\x3b2\x3b215\x3b68\x3b89m\x1b\x5b48\x3b2\x3b79\x3b30\x3b69m\x20\u2718\x20SEGV\x20\x1b\x5b38\x3b2\x3b139\x3b0\x3b255m\x1b\x5b48\x3b2\x3b79\x3b30\x3b69m\ue0b2\x1b\x5b38\x3b2\x3b255\x3b255\x3b255m\x1b\x5b48\x3b2\x3b139\x3b0\x3b255m\x2015\x3a29\x3a31\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b139\x3b0\x3b255m
SETUVAR _tide_prompt_3989:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b77\x3b77\x3b77m\x1b\x5b38\x3b2\x3b79\x3b214\x3b190m\x1b\x5b48\x3b2\x3b77\x3b77\x3b77m\x20\uf303\x20\x1b\x5b38\x3b2\x3b77\x3b77\x3b77m\x1b\x5b48\x3b2\x3b157\x3b124\x3b216m\ue0b0\x1b\x5b48\x3b2\x3b157\x3b124\x3b216m\x20\x40PWD\x40\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b157\x3b124\x3b216m\ue0b0\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b119\x3b221\x3b119m\ue0b2\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b48\x3b2\x3b119\x3b221\x3b119m\x20\uf252\x207\x2e15s\x20\x1b\x5b38\x3b2\x3b255\x3b0\x3b124m\x1b\x5b48\x3b2\x3b119\x3b221\x3b119m\ue0b2\x1b\x5b38\x3b2\x3b0\x3b255\x3b131m\x1b\x5b48\x3b2\x3b255\x3b0\x3b124m\x20\u2714\x20\x1b\x5b38\x3b2\x3b139\x3b0\x3b255m\x1b\x5b48\x3b2\x3b255\x3b0\x3b124m\ue0b2\x1b\x5b38\x3b2\x3b255\x3b255\x3b255m\x1b\x5b48\x3b2\x3b139\x3b0\x3b255m\x2009\x3a44\x3a12\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b139\x3b0\x3b255m
SETUVAR _tide_prompt_4236:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b77\x3b77\x3b77m\x1b\x5b38\x3b2\x3b79\x3b214\x3b190m\x1b\x5b48\x3b2\x3b77\x3b77\x3b77m\x20\uf303\x20\x1b\x5b38\x3b2\x3b77\x3b77\x3b77m\x1b\x5b48\x3b2\x3b157\x3b124\x3b216m\ue0b0\x1b\x5b48\x3b2\x3b157\x3b124\x3b216m\x20\x40PWD\x40\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b157\x3b124\x3b216m\ue0b0\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b119\x3b221\x3b119m\ue0b2\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b48\x3b2\x3b119\x3b221\x3b119m\x20\uf252\x203m\x2041\x2e457s\x20\x1b\x5b38\x3b2\x3b255\x3b0\x3b124m\x1b\x5b48\x3b2\x3b119\x3b221\x3b119m\ue0b2\x1b\x5b38\x3b2\x3b0\x3b255\x3b131m\x1b\x5b48\x3b2\x3b255\x3b0\x3b124m\x20\u2714\x20\x1b\x5b38\x3b2\x3b139\x3b0\x3b255m\x1b\x5b48\x3b2\x3b255\x3b0\x3b124m\ue0b2\x1b\x5b38\x3b2\x3b255\x3b255\x3b255m\x1b\x5b48\x3b2\x3b139\x3b0\x3b255m\x2010\x3a48\x3a47\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b139\x3b0\x3b255m
SETUVAR _tide_prompt_59115:\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b90m\x1b\x5b36m\x1b\x5b100m\x20\uf303\x20\x1b\x5b90m\x1b\x5b46m\ue0b0\x1b\x5b46m\x20\x40PWD\x40\x20\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b36m\ue0b0\x1e\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b30m\ue0b2\x1b\x5b33m\x1b\x5b40m\x20\u2714\x20\x1b\x5b37m\x1b\x5b40m\ue0b2\x1b\x5b30m\x1b\x5b47m\x2015\x3a42\x3a04\x20\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b37m
SETUVAR _tide_prompt_6935:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b77\x3b77\x3b77m\x1b\x5b38\x3b2\x3b79\x3b214\x3b190m\x1b\x5b48\x3b2\x3b77\x3b77\x3b77m\x20\uf303\x20\x1b\x5b38\x3b2\x3b77\x3b77\x3b77m\x1b\x5b48\x3b2\x3b157\x3b124\x3b216m\ue0b0\x1b\x5b48\x3b2\x3b157\x3b124\x3b216m\x20\x40PWD\x40\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b157\x3b124\x3b216m\ue0b0\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b119\x3b221\x3b119m\ue0b2\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b48\x3b2\x3b119\x3b221\x3b119m\x20\uf252\x205m\x208\x2e338s\x20\x1b\x5b38\x3b2\x3b79\x3b30\x3b69m\x1b\x5b48\x3b2\x3b119\x3b221\x3b119m\ue0b2\x1b\x5b38\x3b2\x3b215\x3b68\x3b89m\x1b\x5b48\x3b2\x3b79\x3b30\x3b69m\x20\u2718\x20INT\x20\x1b\x5b38\x3b2\x3b139\x3b0\x3b255m\x1b\x5b48\x3b2\x3b79\x3b30\x3b69m\ue0b2\x1b\x5b38\x3b2\x3b255\x3b255\x3b255m\x1b\x5b48\x3b2\x3b139\x3b0\x3b255m\x2009\x3a26\x3a05\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b139\x3b0\x3b255m
SETUVAR _tide_prompt_9826:\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b90m\x1b\x5b36m\x1b\x5b100m\x20\uf303\x20\x1b\x5b90m\x1b\x5b47m\ue0b0\x1b\x5b47m\x20\x40PWD\x40\x20\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b37m\ue0b0\x1e\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b36m\ue0b2\x1b\x5b37m\x1b\x5b46m\x20\uf120\x202\x20\x1b\x5b35m\x1b\x5b46m\ue0b2\x1b\x5b90m\x1b\x5b45m\x20\u2718\x201\x20\x1b\x5b35m\x1b\x5b45m\ue0b2\x1b\x5b37m\x1b\x5b45m\x2019\x3a24\x3a51\x20\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b35m
SETUVAR _tide_right_items:shlvl\x1ecmd_duration\x1estatus\x1etime
SETUVAR fish_color_autosuggestion:565f89
SETUVAR fish_color_cancel:\x1d
SETUVAR fish_color_command:7dcfff
SETUVAR fish_color_comment:565f89
SETUVAR fish_color_cwd:\x1d
SETUVAR fish_color_cwd_root:red
SETUVAR fish_color_end:ff9e64
SETUVAR fish_color_error:f7768e
SETUVAR fish_color_escape:bb9af7
SETUVAR fish_color_history_current:\x2d\x2dbold
SETUVAR fish_color_host:\x1d
SETUVAR fish_color_host_remote:\x1d
SETUVAR fish_color_keyword:bb9af7
SETUVAR fish_color_match:\x2d\x2dbackground\x3dbrblue
SETUVAR fish_color_normal:c0caf5
SETUVAR fish_color_operator:9ece6a
SETUVAR fish_color_option:bb9af7
SETUVAR fish_color_param:9d7cd8
SETUVAR fish_color_quote:e0af68
SETUVAR fish_color_redirection:c0caf5
SETUVAR fish_color_search_match:\x2d\x2dbackground\x3d283457
SETUVAR fish_color_selection:\x2d\x2dbackground\x3d283457
SETUVAR fish_color_status:red
SETUVAR fish_color_user:\x1d
SETUVAR fish_color_valid_path:\x2d\x2dunderline
SETUVAR fish_key_bindings:fish_default_key_bindings
SETUVAR fish_pager_color_background:\x1d
SETUVAR fish_pager_color_completion:c0caf5
SETUVAR fish_pager_color_description:565f89
SETUVAR fish_pager_color_prefix:7dcfff
SETUVAR fish_pager_color_progress:565f89
SETUVAR fish_pager_color_secondary_background:\x1d
SETUVAR fish_pager_color_secondary_completion:\x1d
SETUVAR fish_pager_color_secondary_description:\x1d
SETUVAR fish_pager_color_secondary_prefix:\x1d
SETUVAR fish_pager_color_selected_background:\x2d\x2dbackground\x3d283457
SETUVAR fish_pager_color_selected_completion:\x1d
SETUVAR fish_pager_color_selected_description:\x1d
SETUVAR fish_pager_color_selected_prefix:\x1d
SETUVAR tide_aws_bg_color:FF9900
SETUVAR tide_aws_color:232F3E
SETUVAR tide_aws_icon:\uf270
SETUVAR tide_character_color:5FD700
SETUVAR tide_character_color_failure:FF0000
SETUVAR tide_character_icon:\u276f
SETUVAR tide_character_vi_icon_default:\u276e
SETUVAR tide_character_vi_icon_replace:\u25b6
SETUVAR tide_character_vi_icon_visual:V
SETUVAR tide_cmd_duration_bg_color:C4A000
SETUVAR tide_cmd_duration_color:000000
SETUVAR tide_cmd_duration_decimals:0
SETUVAR tide_cmd_duration_icon:\uf252
SETUVAR tide_cmd_duration_threshold:3000
SETUVAR tide_context_always_display:false
SETUVAR tide_context_bg_color:444444
SETUVAR tide_context_color_default:D7AF87
SETUVAR tide_context_color_root:D7AF00
SETUVAR tide_context_color_ssh:D7AF87
SETUVAR tide_context_hostname_parts:1
SETUVAR tide_crystal_bg_color:FFFFFF
SETUVAR tide_crystal_color:000000
SETUVAR tide_crystal_icon:\ue62f
SETUVAR tide_direnv_bg_color:D7AF00
SETUVAR tide_direnv_bg_color_denied:FF0000
SETUVAR tide_direnv_color:000000
SETUVAR tide_direnv_color_denied:000000
SETUVAR tide_direnv_icon:\u25bc
SETUVAR tide_distrobox_bg_color:FF00FF
SETUVAR tide_distrobox_color:000000
SETUVAR tide_distrobox_icon:\U000f01a7
SETUVAR tide_docker_bg_color:2496ED
SETUVAR tide_docker_color:000000
SETUVAR tide_docker_default_contexts:default\x1ecolima
SETUVAR tide_docker_icon:\uf308
SETUVAR tide_elixir_bg_color:4E2A8E
SETUVAR tide_elixir_color:000000
SETUVAR tide_elixir_icon:\ue62d
SETUVAR tide_gcloud_bg_color:4285F4
SETUVAR tide_gcloud_color:000000
SETUVAR tide_gcloud_icon:\U000f02ad
SETUVAR tide_git_bg_color:4E9A06
SETUVAR tide_git_bg_color_unstable:C4A000
SETUVAR tide_git_bg_color_urgent:CC0000
SETUVAR tide_git_color_branch:000000
SETUVAR tide_git_color_conflicted:000000
SETUVAR tide_git_color_dirty:000000
SETUVAR tide_git_color_operation:000000
SETUVAR tide_git_color_staged:000000
SETUVAR tide_git_color_stash:000000
SETUVAR tide_git_color_untracked:000000
SETUVAR tide_git_color_upstream:000000
SETUVAR tide_git_icon:\uf1d3
SETUVAR tide_git_truncation_length:24
SETUVAR tide_git_truncation_strategy:\x1d
SETUVAR tide_go_bg_color:00ACD7
SETUVAR tide_go_color:000000
SETUVAR tide_go_icon:\ue627
SETUVAR tide_java_bg_color:ED8B00
SETUVAR tide_java_color:000000
SETUVAR tide_java_icon:\ue256
SETUVAR tide_jobs_bg_color:444444
SETUVAR tide_jobs_color:4E9A06
SETUVAR tide_jobs_icon:\uf013
SETUVAR tide_jobs_number_threshold:1000
SETUVAR tide_kubectl_bg_color:326CE5
SETUVAR tide_kubectl_color:000000
SETUVAR tide_kubectl_icon:\U000f10fe
SETUVAR tide_left_prompt_frame_enabled:false
SETUVAR tide_left_prompt_items:vi_mode\x1eos\x1epwd\x1egit
SETUVAR tide_left_prompt_prefix:
SETUVAR tide_left_prompt_separator_diff_color:\ue0b0
SETUVAR tide_left_prompt_separator_same_color:\ue0b1
SETUVAR tide_left_prompt_suffix:\ue0b0
SETUVAR tide_nix_shell_bg_color:7EBAE4
SETUVAR tide_nix_shell_color:000000
SETUVAR tide_nix_shell_icon:\uf313
SETUVAR tide_node_bg_color:44883E
SETUVAR tide_node_color:000000
SETUVAR tide_node_icon:\ue24f
SETUVAR tide_os_bg_color:4D4D4D
SETUVAR tide_os_color:1793D1
SETUVAR tide_os_icon:\uf303
SETUVAR tide_php_bg_color:617CBE
SETUVAR tide_php_color:000000
SETUVAR tide_php_icon:\ue608
SETUVAR tide_private_mode_bg_color:F1F3F4
SETUVAR tide_private_mode_color:000000
SETUVAR tide_private_mode_icon:\U000f05f9
SETUVAR tide_prompt_add_newline_before:false
SETUVAR tide_prompt_color_frame_and_connection:6C6C6C
SETUVAR tide_prompt_color_separator_same_color:949494
SETUVAR tide_prompt_icon_connection:\x20
SETUVAR tide_prompt_min_cols:34
SETUVAR tide_prompt_pad_items:true
SETUVAR tide_prompt_transient_enabled:false
SETUVAR tide_pulumi_bg_color:F7BF2A
SETUVAR tide_pulumi_color:000000
SETUVAR tide_pulumi_icon:\uf1b2
SETUVAR tide_pwd_bg_color:3465A4
SETUVAR tide_pwd_color_anchors:E4E4E4
SETUVAR tide_pwd_color_dirs:E4E4E4
SETUVAR tide_pwd_color_truncated_dirs:BCBCBC
SETUVAR tide_pwd_icon:\uf07c
SETUVAR tide_pwd_icon_home:\uf015
SETUVAR tide_pwd_icon_unwritable:\uf023
SETUVAR tide_pwd_markers:\x2ebzr\x1e\x2ecitc\x1e\x2egit\x1e\x2ehg\x1e\x2enode\x2dversion\x1e\x2epython\x2dversion\x1e\x2eruby\x2dversion\x1e\x2eshorten_folder_marker\x1e\x2esvn\x1e\x2eterraform\x1eCargo\x2etoml\x1ecomposer\x2ejson\x1eCVS\x1ego\x2emod\x1epackage\x2ejson\x1ebuild\x2ezig
SETUVAR tide_python_bg_color:444444
SETUVAR tide_python_color:00AFAF
SETUVAR tide_python_icon:\U000f0320
SETUVAR tide_right_prompt_frame_enabled:false
SETUVAR tide_right_prompt_items:status\x1ecmd_duration\x1econtext\x1ejobs\x1edirenv\x1enode\x1epython\x1erustc\x1ejava\x1ephp\x1epulumi\x1eruby\x1ego\x1egcloud\x1ekubectl\x1edistrobox\x1etoolbox\x1eterraform\x1eaws\x1enix_shell\x1ecrystal\x1eelixir\x1ezig\x1etime
SETUVAR tide_right_prompt_prefix:\ue0b2
SETUVAR tide_right_prompt_separator_diff_color:\ue0b2
SETUVAR tide_right_prompt_separator_same_color:\ue0b3
SETUVAR tide_right_prompt_suffix:
SETUVAR tide_ruby_bg_color:B31209
SETUVAR tide_ruby_color:000000
SETUVAR tide_ruby_icon:\ue23e
SETUVAR tide_rustc_bg_color:F74C00
SETUVAR tide_rustc_color:000000
SETUVAR tide_rustc_icon:\ue7a8
SETUVAR tide_shlvl_bg_color:808000
SETUVAR tide_shlvl_color:000000
SETUVAR tide_shlvl_icon:\uf120
SETUVAR tide_shlvl_threshold:1
SETUVAR tide_status_bg_color:2E3436
SETUVAR tide_status_bg_color_failure:CC0000
SETUVAR tide_status_color:4E9A06
SETUVAR tide_status_color_failure:FFFF00
SETUVAR tide_status_icon:\u2714
SETUVAR tide_status_icon_failure:\u2718
SETUVAR tide_terraform_bg_color:800080
SETUVAR tide_terraform_color:000000
SETUVAR tide_terraform_icon:\U000f1062
SETUVAR tide_time_bg_color:D3D7CF
SETUVAR tide_time_color:000000
SETUVAR tide_time_format:\x25T
SETUVAR tide_toolbox_bg_color:613583
SETUVAR tide_toolbox_color:000000
SETUVAR tide_toolbox_icon:\ue24f
SETUVAR tide_vi_mode_bg_color_default:949494
SETUVAR tide_vi_mode_bg_color_insert:87AFAF
SETUVAR tide_vi_mode_bg_color_replace:87AF87
SETUVAR tide_vi_mode_bg_color_visual:FF8700
SETUVAR tide_vi_mode_color_default:000000
SETUVAR tide_vi_mode_color_insert:000000
SETUVAR tide_vi_mode_color_replace:000000
SETUVAR tide_vi_mode_color_visual:000000
SETUVAR tide_vi_mode_icon_default:D
SETUVAR tide_vi_mode_icon_insert:I
SETUVAR tide_vi_mode_icon_replace:R
SETUVAR tide_vi_mode_icon_visual:V
SETUVAR tide_zig_bg_color:F7A41D
SETUVAR tide_zig_color:000000
SETUVAR tide_zig_icon:\ue6a9
